<!-- cashform/templates/base.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% csrf_token %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CCR{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}"> <!-- Adjust the path based on your project structure -->
</head>
<body>

    <header>
        <h1>CCR Form</h1>
        <nav>
            <ul>
                <li><a href="{% url 'cash_form_list' %}">Saved List</a></li>
                <br>
            </ul>

<form method="post" action="{% url 'logout' %}" style="display: flex; align-items: center;">
    {% csrf_token %}
        <span style="margin-right: 10px;">Welcome, {{ user.username }}</span>

    <button type="submit">Logout</button>
</form>
            <br>
</nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; CCRForm Project by CDO team</p>
    </footer>

{% if messages %}
      <ul class="messages">
          {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
          {{ message }}</li>
          {% endfor %}
      </ul>
  {% endif %}

  <!-- Include additional scripts from child templates -->
  {% block extra_scripts %}{% endblock %}

</body>
</html>
