<!-- cashform/templates/cashform/cash_form_template.html -->

{% extends 'cashform/base.html' %}

{% block content %}
    <h2>Cash Form</h2>
    <form method="post" action="{% if form.instance.pk %}{% url 'cash_form_edit' pk=form.instance.pk %}{% else %}{% url 'cash_form_create' %}{% endif %}">
        {% csrf_token %}
        {{ form.as_p }}


             <button type="submit" onclick="submitForm()">Save</button>
<!--        <button type="submit">Save</button>-->
        <a href="{% url 'cash_form_list' %}">Cancel</a>
    </form>

{% endblock %}
{% block extra_scripts %}
    <script>

        function submitForm() {
            // Check form validity before displaying the success message
            var form = document.querySelector('form');
            if (form.checkValidity()) {
                alert('Form successfully saved!');
            }
        }

    </script>
{% endblock %}