<!-- cashform/templates/cashform/cash_form_list.html -->

{% extends 'cashform/base.html' %}
{% load static %}


{% block content %}
    <h2>List of Forms</h2>
    <ul>
        {% for form in cash_forms %}
            <li>
                {{ form.filename }} - {{ form.BranchName }} - {{ form.AccountNo }}
                <br>
                (<a href="{% url 'cash_form_edit' pk=form.pk %}">Edit</a>,
                 <a href="{% url 'cash_form_delete' pk=form.pk %}">Delete</a>)
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'cash_form_create' %}">Create Form</a>
{% endblock %}
