/* Update the form styling in styles.css */

/* Update the styles.css file */

body {
    font-family: 'Helvetica', sans-serif;
    background-color: #fff; /* Dark blue background color */
    color: #000; /* Light text color */
}

header {
    background-color: #417690; /* Dark blue header background color */
    color: #ecf0f1; /* Light text color */
}

footer {
    background-color: #417690; /* Dark blue footer background color */
    color: #ecf0f1; /* Light text color */
}

button {
    background-color: #2ecc71; /* Green button background color */
    color: #ffffff; /* White button text color */
    padding: 12px;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}

button:hover {
    background-color: #2e6; /* Darker green on hover */
}

/* Add the rest of the existing styles for form layout and input fields */


form {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal-width columns */
    gap: 10px;
}

label {
    font-weight: bold;
    grid-column: span 4; /* Make labels span both columns */
}

input,
select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 9px;
    grid-column: span 4; /* Make inputs span both columns */
}


button {
    grid-column: span 2; /* Make button span both columns */
}
.logout-button {
    font-size: 10px;
    padding: 50px 100px;
}
